<?xml version="1.0" ?>

<container xmlns="http://symfony.com/schema/dic/services"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://symfony.com/schema/dic/services http://symfony.com/schema/dic/services/services-1.0.xsd">

    <!--
    <parameters>
        <parameter key="museo_backend.example.class">Museo\BackendBundle\Example</parameter>
    </parameters>

    <services>
        <service id="museo_backend.example" class="%museo_backend.example.class%">
            <argument type="service" id="service_id" />
            <argument>plain_value</argument>
            <argument>%parameter_name%</argument>
        </service>
    </services>
    -->
     <services>
        <service id="backend_user.registration.form.type" class="Museo\BackendBundle\Form\Type\RegistrationFormType">
            <tag name="form.type" alias="backend_user_registration" />
            <argument>%fos_user.model.user.class%</argument>
        </service>
    </services>
    
</container>
